# hadoopdemo

./: .gitignore  dependency-reduced-pom.xml  pom.xml
access.log.fensi/18out/: .part-m-00000.crc
src/main/java/com/song/bean/: FileConstant.java  FlowBeanWritable.java  FlowSortBeanWriable.java  OrderBeanWritable.java  PageViewsBean.java  VisitBean.java  WebLogBean.java  WebLogParser.java
src/main/java/com/song/main/: Main.java
src/main/java/com/song/mr/: ClickStream.java  ClickStreamVisit.java  FlowCount.java  FlowCountSort.java  MapSiteJoin.java  WeblogPreProcess.java  WordCount.java
src/main/java/com/song/util/: HdfsUtil.java  StringUtils.java
src/main/resources/: log4j.properties
src/main/resources/conf/: core-site.xml  hdfs-site.xml  mapred-site.xml
